{
  "name": "MayflowerPatternLibrary",
  "author": "Jonathan Dallas / Mike Lambert",
  "version": "3.2.2",
  "devDependencies": {
    "babelify": "^6.4.0",
    "browser-sync": "^2.18.13",
    "browserify": "^10.2.6",
    "cheerio": "^0.19.0",
    "cli-color": "^1.2.0",
    "eslint": "^2.13.1",
    "eslint-plugin-react": "^5.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cached": "^1.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-copy": "^1.0.1",
    "gulp-debug": "^2.1.2",
    "gulp-environments": "^0.1.2",
    "gulp-filter": "^3.0.1",
    "gulp-header": "^1.8.9",
    "gulp-notify": "^2.2.0",
    "gulp-pixrem": "^1.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-run": "^1.7.1",
    "gulp-s3-upload": "^1.6.6",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^1.12.0",
    "gulp-svgmin": "^1.2.4",
    "gulp-svgstore": "^5.0.5",
    "gulp-uglify": "^1.5.4",
    "gulp-watch": "^4.3.11",
    "json-align": "^0.1.0",
    "main-bower-files": "^2.13.1",
    "merge-stream": "^1.0.1",
    "node-bourbon": "^4.2.8",
    "node-neat": "^1.7.2",
    "node-normalize-scss": "^3.0.0",
    "run-sequence": "^1.2.2",
    "shrinkwrap": "^0.4.0",
    "through2": "^2.0.3",
    "user-home": "https://registry.npmjs.org/user-home/-/user-home-1.1.1.tgz",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "yargs": "^4.8.1"
  },
  "dependencies": {},
  "scripts": {
    "gulp": "gulp"
  }
}
